<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="nightOwl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1685, 838</Value>
    </Setting>
    <Setting Name="DataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\Data</Value>
    </Setting>
    <Setting Name="PersonsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\Persons.json</Value>
    </Setting>
  </Settings>
</SettingsFile>